{
  "name": "weather-journal-app",
  "version": "1.0.0",
  "description": "asynchronous web app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Kno 2021",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nkatwesigye/FND.git"
  },
  "bugs": {
    "url": "https://github.com/nkatwesigye/FND/issues"
  },
  "homepage": "https://github.com/nkatwesigye/FND#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5"
  },
  "devDependencies": {}
}
